OPENAI_API_KEY=sk-proj-5BmXrjP18R768FqqeSvBT3BlbkFJqiDpxEwEEvkg31OmqkL7
ASSISTANT_ID=asst_96VjUxUUgtSzoLMUYNF0qkne
RSS_FEED_URL=https://www.inoreader.com/stream/user/1005193193/tag/all-articles/view/json